=== 27,486.5時間問題 - 詳細計算過程分析 ===
生成日時: 2025年08月08日14時27分
分析ディレクトリ: C:\Users\fuji1\AppData\Local\Temp\ShiftSuiteWizard_5sdj3jar\out\out_p25_based
======================================================================

【STEP 1: shortage_time.parquet 基礎データ分析】
  ファイルサイズ: 18.9 KB
  データ形状: (48, 30) (時間帯 × 日付)
  期間: 30日分
  時間帯数: 48
  総不足スロット数: -5010.0
  スロット時間: 0.50時間 (30分)
  総不足時間: -2505.0時間
  日平均不足: -167.00スロット/日 (-83.50時間/日)
  最大日不足: 0.00スロット (0.00時間)
  最小日不足: -241.00スロット (-120.50時間)

  【最も不足の多い時間帯 TOP5】
    17:30: 1.0スロット (0.5時間)
    00:00: 0.0スロット (0.0時間)
    00:30: 0.0スロット (0.0時間)
    01:00: 0.0スロット (0.0時間)
    01:30: 0.0スロット (0.0時間)

======================================================================
【STEP 2: 計算パラメータ詳細分析】
  slot_hours: 0.5
  period_days: 30
  avg_shortage_per_day: -83.5
  normalization_applied: False
  normalization_factor: 1.0

======================================================================
【STEP 3: Need計算方式の詳細】
  使用した統計手法: N/A
  参照期間: N/A
  データソース: N/A
  期間依存性の影響: N/A

======================================================================
【STEP 4: 統計処理詳細分析】
  データポイント数: N/A
  統計値計算方式: N/A
  外れ値除去: N/A
  1ヶ月 vs 3ヶ月の差異: N/A

======================================================================
【STEP 5: 従来の全体サマリー】
  総不足時間: 528.00時間
  総過剰時間: 633.00時間
  総需要時間: 5439.00時間
  総実績時間: 5764.00時間
  分析対象日数: 30日

【2. 職種別分析結果】
  職種名             | 需要時間 | 実績時間 | 不足時間 | 過剰時間 | 稼働日数
  ----------------------------------------------------------------------
  emp_スポット        |    270.0 |    234.0 |     36.0 |      0.0 |       30
  emp_パート         |   1350.0 |   1539.0 |    190.0 |     46.0 |       30
  emp_正社員         |   1080.0 |   1109.0 |    168.0 |     28.0 |       30
  事務・介護           |    153.0 |    189.0 |     10.0 |      1.0 |       30
  介護              |    728.0 |    776.0 |     34.0 |    123.0 |       30
  介護・相談員          |    150.0 |    180.0 |     18.0 |     20.0 |       30
  介護（W_2）         |     78.0 |     72.0 |     10.0 |     72.0 |       30
  介護（W_3）         |     68.0 |     90.0 |      9.0 |     90.0 |       30
  機能訓練士           |    243.0 |    243.0 |     18.0 |     36.0 |       30
  看護師             |    351.0 |    351.0 |      0.0 |    117.0 |       30
  管理者・相談員         |    194.0 |    189.0 |     26.0 |     10.0 |       30
  運転士             |    774.0 |    792.0 |      9.0 |     90.0 |       30

【3. 雇用形態別分析結果】
  雇用形態           | 需要時間 | 実績時間 | 不足時間 | 過剰時間 | 稼働日数
  ----------------------------------------------------------------------
  スポット            |    234.0 |    234.0 |    421.0 |      0.0 |       30
  パート             |   1442.0 |   1539.0 |   2770.0 |     46.0 |       30
  正社員             |   1041.0 |   1109.0 |   1993.0 |     28.0 |       30

【4. 計算方法】
  使用手法: 職種別・雇用形態別実際Needベース（按分計算フォールバック付き）
  按分計算使用: フォールバックのみ
  実際Needファイル使用: あり
  休業日除外: あり

【5. 生成ファイル情報】
  shortage_time: shortage_time.parquet
  shortage_role: shortage_role_summary.parquet
  shortage_employment: shortage_employment_summary.parquet
  shortage_ratio: shortage_ratio.parquet
  shortage_freq: shortage_freq.parquet

【6. 警告・エラー情報】
  なし

==================================================
レポート終了
